REACT_APP_NAME=Play And Learn,
REACT_APP_API_URL=http://peise.local:80/
REACT_APP_GAME_SETTINGS_CONTROLLER=http://peise.local:80/GameSettings/
REACT_APP_GAME_MEMORY_CONTROLLER=http://peise.local:80/Memory/
