REACT_APP_NAME=React APP,
REACT_APP_API_URL=https://localhost:44379/
REACT_APP_GAME_SETTINGS_CONTROLLER=https://localhost:44379/GameSettings/
REACT_APP_GAME_MEMORY_CONTROLLER=https://localhost:44379/Memory/