REACT_APP_NAME=Play And Learn,
REACT_APP_API_URL=REACT_APP_API_URL
REACT_APP_GAME_SETTINGS_CONTROLLER=REACT_APP_GAME_SETTINGS_CONTROLLER
REACT_APP_GAME_MEMORY_CONTROLLER=REACT_APP_GAME_MEMORY_CONTROLLER