REACT_APP_NAME=Play And Learn,
REACT_APP_API_URL=http://localhost:36324/
REACT_APP_GAME_SETTINGS_CONTROLLER=http://localhost:36324/GameSettings/
REACT_APP_GAME_MEMORY_CONTROLLER=http://localhost:36324/Memory/