REACT_APP_NAME=React APP,
REACT_APP_API_URL=http://192.168.178.34:81/
REACT_APP_GAME_SETTINGS_CONTROLLER=http://192.168.178.34:81/GameSettings/
REACT_APP_GAME_MEMORY_CONTROLLER=http://192.168.178.34:81/Memory/